<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>花火阅读用户群</title>
    <!--重置样式库-->
    <link href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <style type="text/css">
        body{
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            -webkit-font-smoothing: antialiased;
            max-width: 400px;
            padding-left: 4%;
            padding-right: 4%;
            margin: 0 auto;
            padding-bottom: 40px;
        }
        h1{
            font-size: 24px;
            color: #262626;
            line-height: 24px;
            font-weight: 700;
            margin-top: 40px;
        }
        p, li{
            color: #666666;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
        }
        ol{
            padding-left: 20px;
        }
        img{
            max-width: 400px;
            width: 100%;
            height: auto;
            margin-top: 8px;
        }

    </style>

</head>
<body>
    <h1>
        截屏后在 QQ 中扫描即可加入
    </h1>
    <img src="https://gentleflow.tech/fireworks-reader-pages/2群.JPG" alt="2群" style="width: 100%;">
</body>
</html>