<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>片语用户群</title>
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="https://bucket-1919-1258491342.cos.ap-shanghai.myqcloud.com/%E7%89%87%E8%AF%AD%20favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://bucket-1919-1258491342.cos.ap-shanghai.myqcloud.com/%E7%89%87%E8%AF%AD%20favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://bucket-1919-1258491342.cos.ap-shanghai.myqcloud.com/%E7%89%87%E8%AF%AD%20favicon/favicon-16x16.png">
        <link rel="manifest" href="https://bucket-1919-1258491342.cos.ap-shanghai.myqcloud.com/%E7%89%87%E8%AF%AD%20favicon/site.webmanifest">
        <link rel="shortcut icon" href="https://bucket-1919-1258491342.cos.ap-shanghai.myqcloud.com/%E7%89%87%E8%AF%AD%20favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="https://bucket-1919-1258491342.cos.ap-shanghai.myqcloud.com/%E7%89%87%E8%AF%AD%20favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
    
    <!--重置样式库-->
    <link href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">

    <style type="text/css">
        body{
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            -webkit-font-smoothing: antialiased;
            max-width: 400px;
            padding-left: 24px;
            padding-right: 24px;
            margin: 0 auto;
            padding-bottom: 40px;
        }
        h1{
            font-size: 24px;
            color: #262626;
            line-height: 24px;
            font-weight: 700;
            margin-top: 40px;
        }
        p, li{
            color: #666666;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
        }
        ol{
            padding-left: 20px;
        }
        img{
            max-width: 400px;
            width: 100%;
            height: auto;
            margin-top: 8px;
        }
    
    </style>
</head>
<body>
    <h1>
        片语的朋友们 · 讨论群
    </h1>
    <p>
        我们非常欢迎你加入片语的用户讨论群，你可以在这里直接和开发者进行沟通，与其他用户交流，共同创造你心中的片语。
    </p>
    <h1>
        如何加入讨论群
    </h1>
    <ol>
        <li>截图，保存二维码至相册。</li>
        <li>发送到微信，长按识别。</li>
    </ol>
    <img srcset="https://bucket-1919-1258491342.cos.ap-shanghai.myqcloud.com/uPic/usergroup.png, https://bucket-1919-1258491342.cos.ap-shanghai.myqcloud.com/uPic/usergroup@2x.png 2x, https://bucket-1919-1258491342.cos.ap-shanghai.myqcloud.com/uPic/usergroup@3x.png 3x" src="https://bucket-1919-1258491342.cos.ap-shanghai.myqcloud.com/uPic/usergroup.png" alt="usergroup">
    
</body>
</html>